.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url("/assets/negative-space-black-forest-dawn.jpg");
  background-size: cover;
  background-position: center;
}

.hero__text {
  width: 70vw;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .hero__text {
    font-size: 1.5rem;
  }
}

.hero__arrow {
  width: 100%;
  font-size: 1.5rem;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  font-size: 14pt;
}

.team {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team__mates {
  gap: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .team__mates {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

.team__mates__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .team__mates__info {
    width: 40%;
  }
}

.team__mates__info h4 {
  width: 100%;
  color: black;
  text-align: center;
  margin: 0;
}

.team__mates__info .box {
  width: 280px;
  height: 100px;
  background-color: rgb(208, 208, 208);
  padding: 20px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .team__mates__info .box {
    width: 320px;
  }
}

.box p {
  text-align: left;
  font-size: 1.1rem;
}

.box p i {
  font-size: 3.5rem;
}

.rakib,
.alexandra,
.lasse,
.sebastian {
  width: 240px;
  height: 240px;
}
@media screen and (min-width: 768px) {
  .rakib,
  .alexandra,
  .lasse,
  .sebastian {
    width: 350px;
    height: 350px;
  }
}

.rakib {
  background-image: url("/assets/profiles/Rakib_Square.png");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.4);
}

.alexandra {
  background-image: url("/assets/profiles/Alexandra_Square.png");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.4);
}

.lasse {
  background-image: url("/assets/profiles/NoPerson_Square.png");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.4);
}

.sebastian {
  background-image: url("/assets/profiles/Sebastian_Square.png");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.4);
}

.team__arrow {
  width: 100%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu__wrapper {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.13);
}
@media screen and (min-width: 768px) {
  .menu__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.nav {
  width: 100%;
  max-height: 0;
  transition: max-height, 1s, linear;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    max-height: 100%;
    top: 0;
    width: 100%;
    margin-right: 30px;
  }
}

.nav__menu {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .nav__menu {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    right: 30px;
    gap: 30px;
  }
}

.nav__menu a {
  display: block;
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 768px) {
  .nav__menu a:hover {
    border-bottom: 1px solid white;
  }
}

.hamb {
  padding: 30px 20px;
  display: block;
  float: right;
}
@media screen and (min-width: 768px) {
  .hamb {
    display: none;
  }
}

.hamb__line {
  background-color: white;
  display: block;
  height: 4px;
  position: relative;
  width: 27px;
  border-radius: 5px;
}

.hamb__line::before,
.hamb__line::after {
  background-color: white;
  content: "";
  display: block;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.hamb__line::before {
  top: 10px;
}

.hamb__line::after {
  top: -10px;
}

.menu__button {
  display: none;
}

.menu__button:checked ~ nav {
  max-height: 100%;
}

.menu__button:checked ~ .hamb .hamb__line {
  background: transparent;
}

.menu__button:checked ~ .hamb .hamb__line::before {
  transform: rotate(-45deg);
  top: 0;
}

.menu__button:checked ~ .hamb .hamb__line::after {
  transform: rotate(45deg);
  top: 0;
}

footer {
  width: 100%;
  background-color: black;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

footer section {
  width: 250px;
  margin: 15px;
}

footer section p {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: start;
}

footer section p i {
  margin-right: 10px;
}

/*# sourceMappingURL=main.css.map */
